.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
    background-color: black;
}

.wrapper_menu {
    display: flex;
    justify-content: end;
    width: 100%;
    gap: 20px;
    color: white;
    align-items: center;
}

.menu {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.menu:hover {
  transform: scale(1.2);
}

@media (max-width: 640px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 13px;
    }
    .wrapper_menu {
      gap: 0;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
